# dotnet-sqldb

./: .env.sample  .gitignore  LICENSE  README.md  build.cake  buildconfig.cake  docker-compose.yml  init-local-config.sh
resources/: .env.sample  integrationtests.local.ini.sample  nuget-usage.md
src/: Directory.Build.props  DotNet-SqlDb.sln  DotNet-SqlServerDb.sln
src/projects/SqlDb/: Common.fs  DbUp.fs  DbUpExtensions.fs  DbUpScript.fs  Errors.fs  Logging.fs  MsSql.fs  Program.fs  SqlDb.fsproj
src/projects/SqlDb/Commands/: Command.fs  DropDbCommand.fs  EnsureDbCommand.fs  UpgradeDbCommand.fs
src/projects/SqlServerDb/: Common.fs  DbUpExtensions.fs  DbUpScript.fs  Errors.fs  Logging.fs  Program.fs  SqlDb.fs  SqlServerDb.fsproj
src/projects/SqlServerDb/Commands/: Command.fs  DropDbCommand.fs  EnsureDbCommand.fs  UpgradeDbCommand.fs
src/tests/IntegrationTests/: Config.fs  DropDbCommandTests.fs  EnsureDbCommandTests.fs  IntegrationTests.fsproj  Should.fs  TestEnv.fs  UpgradeDbCommandTests.fs
src/tests/IntegrationTests/SqlScript/: 001_CreateTables.sql
src/tests/UnitTests/: CommonTests.fs  DbUpScriptTests.fs  ErrorsTests.fs  LoggingTests.fs  Should.fs  SqlDbTests.fs  UnitTests.fsproj
