<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <SelfContained>false</SelfContained>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <PackageId>dotnet-sqlserverdb</PackageId>
    <PackageProjectUrl>https://github.com/danielwertheim/dotnet-sqlserverdb</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>dotnet tool sqlserver sql migration</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="dbup" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="MsSql.fs" />
    <Compile Include="DbUpScript.fs" />
    <Compile Include="DbUpExtensions.fs" />
    <Compile Include="Commands\Command.fs" />
    <Compile Include="Commands\DropDbCommand.fs" />
    <Compile Include="Commands\EnsureDbCommand.fs" />
    <Compile Include="Commands\UpgradeDbCommand.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

</Project>
