<Project>
  <PropertyGroup>
    <Version>0.0.0</Version>
    <Description>.NET Global Tool using e.g. DbUp for SqlServer to manage migration scripts.</Description>
    <Company>danielwertheim</Company>
    <Authors>danielwertheim</Authors>
    <Copyright>Copyright danielwertheim 2019</Copyright>
    <RepositoryUrl>https://github.com/danielwertheim/dotnet-sqldb</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>